DB_CONNECT = mongodb://localhost:27017/timer_app
TOKEN_SECRET = fhkhiiyieff
CLIENT_ID = 609829972112-vbfmas5sdekfsoncnabhfig3j82vv47v.apps.googleusercontent.com
CLIENT_SECRET = cAx7sY8GX7XqzTBAMKJFmaVT
REFRESH_TOKEN = 1//04QcnHYIzZnEeCgYIARAAGAQSNwF-L9Ir4inzuSuqMy0ZPqAAxKSiqG1kz2w0HWg_sozSuSv1YDj68LK5wteO2nkdt-dYUFfwLjY

